<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreatePolyMap.cs">
    <Files>
      <File FileName="Assets\CreateObstaclesCourse.cs" Line="82" Column="16" />
      <File FileName="Assets\CreatePolyMap.cs" Line="11" Column="39" />
      <File FileName="Assets\Polymath.cs" Line="1" Column="1" />
      <File FileName="Assets\A.cs" Line="1" Column="1" />
      <File FileName="Assets\NodeTree.cs" Line="19" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>