<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateObstaclesCourse.cs">
    <Files>
      <File FileName="Assets\CreateObstaclesCourse.cs" Line="7" Column="27" />
      <File FileName="Assets\A.cs" Line="1" Column="1" />
      <File FileName="Assets\discreteMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>